<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<alvor effortLevel="2">
<hotspots>
<hotspot argumentIndex="1" argumentTypes="*" className="java.sql.Connection" methodName="prepareStatement"/>
<hotspot argumentIndex="1" argumentTypes="*" className="java.sql.Connection" methodName="prepareCall"/>
<hotspot argumentIndex="1" argumentTypes="*" className="java.sql.Statement" methodName="execute"/>
<hotspot argumentIndex="1" argumentTypes="*" className="java.sql.Statement" methodName="executeQuery"/>
<hotspot argumentIndex="1" argumentTypes="*" className="br.com.intersys.systextil.connection.AppConnection" methodName="setQuery"/>
<hotspot argumentIndex="2" argumentTypes="*" className="br.com.intersys.systextil.connection.AppConnection" methodName=""/>
</hotspots>
<dataSources>
<dataSource driverName="oracle.jdbc.driver.OracleDriver" password="oracle" pattern="" url="jdbc:oracle:thin:@192.168.0.45:1521:xe" userName="systextil"/>
</dataSources>
</alvor>
