<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://www.netbeans.org/ns/project/1">
    <type>org.netbeans.modules.ant.freeform</type>
    <configuration>
        <general-data xmlns="http://www.netbeans.org/ns/freeform-project/1">
            <name>Systêxtil Plugin Cavalheiro</name>
        </general-data>
        <general-data xmlns="http://www.netbeans.org/ns/freeform-project/2">
            <!-- Não usar personalizador das Propriedades do Projeto ao editar este arquivo manualmente. 
 Para impedir que o personalizador seja exibido, crie o arquivo nbproject/project.properties e digite a propriedade
auxiliary.show.customizer=false 
lá. Adicionar 
auxiliary.show.customizer.message=<message>
 mostrará sua mensagem personalizada quando alguém tentar abrir o personalizador.  -->
            <name>Systêxtil Plugin Cavalheiro</name>
            <properties/>
            <folders>
                <source-folder>
                    <label>Systêxtil Plugin</label>
                    <location>.</location>
                    <encoding>windows-1252</encoding>
                </source-folder>
                <source-folder>
                    <label>Classes Java</label>
                    <type>java</type>
                    <location>src/main/java</location>
                    <encoding>windows-1252</encoding>
                </source-folder>
                <source-folder>
                    <label>Recursos para Java</label>
                    <type>java</type>
                    <location>src/main/resources</location>
                    <encoding>windows-1252</encoding>
                </source-folder>
                <source-folder>
                    <label>Classes de testes</label>
                    <type>java</type>
                    <location>src/test/java</location>
                    <encoding>windows-1252</encoding>
                </source-folder>
                <source-folder>
                    <label>Recursos para testes</label>
                    <type>java</type>
                    <location>src/test/resources</location>
                    <encoding>windows-1252</encoding>
                </source-folder>
                <source-folder>
                    <label>Formulários NXJ</label>
                    <type>java</type>
                    <location>sources/Classes</location>
                    <encoding>UTF-8</encoding>
                </source-folder>
                <source-folder>
                    <label>RPT e HLP</label>
                    <type>java</type>
                    <location>plain</location>
                    <encoding>windows-1252</encoding>
                </source-folder>
                <source-folder>
                    <label>Scripts SQL</label>
                    <type>java</type>
                    <location>script_sql</location>
                    <encoding>windows-1252</encoding>
                </source-folder>
            </folders>
            <ide-actions>
                <action name="build">
                    <target>jar</target>
                </action>
                <action name="clean">
                    <target>clean</target>
                </action>
                <action name="rebuild">
                    <target>clean</target>
                    <target>jar</target>
                </action>
                <action name="run.single">
                    <script>nbproject/ide-file-targets.xml</script>
                    <target>run-selected-file-in-java</target>
                    <context>
                        <property>run.class</property>
                        <folder>src/main/java</folder>
                        <pattern>\.java$</pattern>
                        <format>java-name</format>
                        <arity>
                            <one-file-only/>
                        </arity>
                    </context>
                </action>
            </ide-actions>
            <view>
                <items>
                    <source-folder style="packages">
                        <label>Classes Java</label>
                        <location>src/main/java</location>
                    </source-folder>
                    <source-folder style="packages">
                        <label>Recursos para Java</label>
                        <location>src/main/resources</location>
                    </source-folder>
                    <source-folder style="packages">
                        <label>Classes de testes</label>
                        <location>src/test/java</location>
                    </source-folder>
                    <source-folder style="packages">
                        <label>Recursos para testes</label>
                        <location>src/test/resources</location>
                    </source-folder>
                    <source-folder style="packages">
                        <label>Formulários NXJ</label>
                        <location>sources/Classes</location>
                    </source-folder>
                    <source-folder style="packages">
                        <label>RPT e HLP</label>
                        <location>plain</location>
                    </source-folder>
                    <source-folder style="packages">
                        <label>Scripts SQL</label>
                        <location>script_sql</location>
                    </source-folder>
                    <source-file>
                        <location>build.xml</location>
                    </source-file>
                </items>
                <context-menu>
                    <ide-action name="build"/>
                    <ide-action name="rebuild"/>
                    <ide-action name="clean"/>
                </context-menu>
            </view>
            <subprojects/>
        </general-data>
        <java-data xmlns="http://www.netbeans.org/ns/freeform-project-java/3">
            <compilation-unit>
                <package-root>src/main/java</package-root>
                <classpath mode="compile">../lib/log4j-1.2.8.jar;../lib/systextil-plugins-api.jar;../lib/systextil-connection.jar;../lib/systextil-util.jar;../lib/test-api/systextil-test-api-1.0-SNAPSHOT.jar;../lib/test-api/testng-6.8.8.jar;C:\Systextil\App\lib\barbecue-1.5-beta1.jar;C:\Systextil\App\lib\commons-beanutils-1.5.jar;C:\Systextil\App\lib\commons-collections-3.2.1.jar;C:\Systextil\App\lib\commons-digester-1.7.jar;C:\Systextil\App\lib\commons-logging.jar;C:\Systextil\App\lib\iText-2.1.7.jar;C:\Systextil\App\lib\systextil-plugins-api.jar;C:\Systextil\App\lib\systextil-util.jar</classpath>
                <source-level>1.7</source-level>
            </compilation-unit>
            <compilation-unit>
                <package-root>src/main/resources</package-root>
                <source-level>1.7</source-level>
            </compilation-unit>
            <compilation-unit>
                <package-root>src/test/java</package-root>
                <unit-tests/>
                <source-level>1.7</source-level>
            </compilation-unit>
            <compilation-unit>
                <package-root>src/test/resources</package-root>
                <unit-tests/>
                <source-level>1.7</source-level>
            </compilation-unit>
            <compilation-unit>
                <package-root>sources/Classes</package-root>
                <source-level>1.7</source-level>
            </compilation-unit>
            <compilation-unit>
                <package-root>plain</package-root>
                <source-level>1.7</source-level>
            </compilation-unit>
            <compilation-unit>
                <package-root>script_sql</package-root>
                <source-level>1.7</source-level>
            </compilation-unit>
        </java-data>
    </configuration>
</project>
