<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="null" columnCount="3" pageWidth="297" pageHeight="170" columnWidth="97" leftMargin="5" rightMargin="0" topMargin="20" bottomMargin="0">
	<property name="ireport.zoom" value="1.9487171000000014"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<field name="tamanho" class="java.lang.String"/>
	<field name="codigoBarras" class="java.lang.String"/>
	<field name="narrativa" class="java.lang.String"/>
	<field name="referencia" class="java.lang.String"/>
	<field name="linhaProd" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<detail>
		<band height="125" splitType="Stretch">
			<staticText>
				<reportElement x="3" y="0" width="93" height="15"/>
				<textElement textAlignment="Center">
					<font fontName="Arial" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[CAVALHEIRO]]></text>
			</staticText>
			<textField>
				<reportElement x="3" y="47" width="82" height="18"/>
				<textElement textAlignment="Center">
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{narrativa}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="34" y="64" width="56" height="14"/>
				<textElement>
					<font fontName="Arial" size="10" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{referencia}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="39" y="79" width="34" height="15"/>
				<textElement>
					<font fontName="Arial" size="10" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{tamanho}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="8" y="64" width="26" height="14"/>
				<textElement>
					<font fontName="Arial" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[REF.:]]></text>
			</staticText>
			<staticText>
				<reportElement x="8" y="79" width="29" height="15"/>
				<textElement>
					<font fontName="Arial" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[TAM.:]]></text>
			</staticText>
			<staticText>
				<reportElement x="4" y="17" width="91" height="12"/>
				<textElement textAlignment="Center">
					<font fontName="Arial" size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[CAVALHEIRO CAMISARIA]]></text>
			</staticText>
			<textField>
				<reportElement x="4" y="31" width="90" height="14"/>
				<textElement textAlignment="Center">
					<font fontName="Arial" size="9" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{linhaProd}]]></textFieldExpression>
			</textField>
			<componentElement>
				<reportElement x="3" y="94" width="83" height="24"/>
				<jr:barbecue xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" type="Code128" drawText="false" checksumRequired="false" barWidth="0" barHeight="34">
					<jr:codeExpression><![CDATA[$F{codigoBarras}]]></jr:codeExpression>
				</jr:barbecue>
			</componentElement>
			<textField>
				<reportElement x="4" y="115" width="81" height="10"/>
				<textElement textAlignment="Center">
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{codigoBarras}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
